MetroLib/Wpf.MetroLib/Wpf.Styles/Controls.xaml

<cw:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:cw="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:da="clr-namespace:Metro.Wpf.DataAct"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Sizes.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Page.xaml" />-->
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/ValidationErrorTemplate.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Scrollbars.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Buttons.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Expander.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.GroupBox.xaml" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.PasswordBox.xaml" />-->
        
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.ListBox.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.TabControl.xaml" />
        
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.Tooltip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.StatusBar.xaml" />
        
    </ResourceDictionary.MergedDictionaries>

    <!-- note: default style for textblock is now in MetroWindow !!! -->

    <!--<Style TargetType="da:DataActGrid" BasedOn="{StaticResource DataActGrid}" />-->

    <Style TargetType="ToolTip" BasedOn="{StaticResource MetroToolTip}" />
    <Style TargetType="Button" BasedOn="{StaticResource MetroButton}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}" />
    <Style TargetType="RichTextBox" BasedOn="{StaticResource MetroRichTextBox}" />
    <Style TargetType="Slider" BasedOn="{StaticResource MetroSlider}" />
    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}" />
    <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}" />
    <Style TargetType="TabControl" BasedOn="{StaticResource MetroTabControl}" />
    <Style TargetType="ScrollBar" BasedOn="{StaticResource MetroScrollBar}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}" />
    <Style TargetType="ProgressBar" BasedOn="{StaticResource MetroProgressBar}" />
    <!--<Style TargetType="PasswordBox" BasedOn="{StaticResource MetroPasswordBox}" />-->
    
    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MetroComboBoxItem}" />

    <!--<Style TargetType="Separator" BasedOn="{StaticResource MetroSeparator}" />-->
    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}" />
    <Style TargetType="Menu" BasedOn="{StaticResource MetroMenu}" />
    <Style TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}" />
    <Style TargetType="Expander" BasedOn="{StaticResource MetroExpander}" />
    <!--<Style TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}" />-->
    
    <Style TargetType="ListBox" BasedOn="{StaticResource MetroListBox}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MetroListBoxItem}" />
    <Style TargetType="ListView" BasedOn="{StaticResource MetroListView}" />
    <Style TargetType="ListViewItem" BasedOn="{StaticResource MetroListViewItem}" />
    <Style TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}" />
    <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MetroDatePickerTextBox}" />
    <Style TargetType="Calendar" BasedOn="{StaticResource MetroCalendar}" />
    <Style TargetType="c:DataGridX" BasedOn="{StaticResource MetroDataGrid}" />

    <Style TargetType="StatusBar" BasedOn="{StaticResource MetroStatusBar}" />
    <Style TargetType="StatusBarItem" BasedOn="{StaticResource MetroStatusBarItem}" />

    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MetroScrollViewer}" />

</cw:ResourceDictionary>
