MetroLib/Wpf.MetroLib/Themes/DataActGrid.xaml

<cw:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:cw="clr-namespace:System.Windows;assembly=PresentationFramework"
                    
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls"
                    xmlns:conv="clr-namespace:MahApps.Metro.Converters"
                    xmlns:metro="clr-namespace:MahApps.Metro.Controls"
                    xmlns:da="clr-namespace:Metro.Wpf.DataAct"
                    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours"
                    xmlns:Converters="clr-namespace:MahApps.Metro.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.DataGrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="da:DataActGrid" BasedOn="{StaticResource DataActGridKey}">
    </Style>-->

    <!--AzureDataGridColumnHeader-->
    <Style x:Key="DataActHeader"
           TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="Margin"
                Value="0,0,0,1" />
    </Style>

    <Style x:Key="DataActCell"
           TargetType="{x:Type DataGridCell}"
           >
        <!--BasedOn="{StaticResource MetroDataGridCell}"-->
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}"
                               Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
            </MultiDataTrigger>

            <!--<MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Column.DisplayIndex}"
                               Value="0" />
                    <Condition Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsSelected}"
                               Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background"
                        Value="{DynamicResource AccentColorBrush2}" />
            </MultiDataTrigger>-->
        </Style.Triggers>
    </Style>

    <Style x:Key="DataActGridKey"
           TargetType="{x:Type da:DataActGrid}">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ColumnHeaderStyle"
                Value="{StaticResource DataActHeader}" />
        <Setter Property="CellStyle"
                Value="{StaticResource DataActCell}" />
    </Style>

</cw:ResourceDictionary>