MetroLib/Wpf.MetroLib/Themes/Generic.xaml

<cw:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:cw="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <cw:ResourceDictionary.MergedDictionaries>
        <cw:ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Colors.xaml" />
        <cw:ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Fonts.xaml" />

        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/DropDownButton.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/Glow.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/Flyout.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/FlyoutsControl.xaml" />

        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/MetroContentControl.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/MetroProgressBar.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/MetroWindow.xaml" />

        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/MetroTabControl.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/MetroTabItem.xaml" />

        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/TransitioningContentControl.xaml" />
        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/Dialogs/BaseMetroDialog.xaml" />

        <cw:ResourceDictionary Source="/Wpf.MetroLib;component/Themes/DataActGrid.xaml" />

    </cw:ResourceDictionary.MergedDictionaries>
</cw:ResourceDictionary>
