MetroLib/MetroDemo/Wpf.ExampleWindows/InteropDemo.xaml

<controls:MetroWindow x:Class="MetroDemo.ExampleWindows.InteropDemo"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=Wpf.MetroLib"
                      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=Wpf.MetroLib"
                      WindowTransitionsEnabled="False"
                      Title="Interop Demo"
                      ResizeMode="CanResizeWithGrip"
                      Height="800" Width="800"
                      >

    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>-->
    <!--ResizeWithGrip="True" AllowsTransparency="False" />
    -->

    <Grid>
        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                Margin="10"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="you should see google below"
                           Grid.Row="0"
                           FontSize="24"
                           Foreground="{DynamicResource BlackBrush}"
                           HorizontalAlignment="Center" />
                <WindowsFormsHost Grid.Row="1">
                    <winForms:WebBrowser Url="http://www.google.com" />
                </WindowsFormsHost>
            </Grid>
        </Border>
        <!--<Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="SkyBlue"
                BorderBrush="DeepSkyBlue"
                BorderThickness="1"
                Opacity="0.5">
            <TextBlock Margin="50"
                       FontSize="24"
                       Text="Hello Airspace" />
        </Border>-->
    </Grid>
</controls:MetroWindow>
