MetroLib/MetroDemo/Wpf.MainWindow.xaml

<Controls:MetroWindow x:Class="MetroDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      
                      xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                      xmlns:cw="clr-namespace:System.Windows;assembly=PresentationFramework"
                      xmlns:cs="clr-namespace:System.Windows.Shapes;assembly=PresentationFramework"
                      xmlns:cd="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
                      xmlns:cm="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                      Title="MahApps.Metro - Demo Application"
                      Width="960"
                      Height="600"
                      Icon="mahapps.metro.logo2.ico"
                      ShowIconOnTitleBar="True"
                      ShowTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      NonActiveGlowBrush="Red"
                      mc:Ignorable="d" 
                      
                      d:DataContext="{d:DesignInstance MetroDemo:MainWindowViewModel}"
                      Closing="MetroWindow_Closing"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=Wpf.MetroLib"
                      xmlns:MetroDemo="clr-namespace:MetroDemo"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=Wpf.MetroLib"
                      xmlns:exampleViews="clr-namespace:MetroDemo.ExampleViews"          
                      WindowTransitionsEnabled="False"
                      ResizeMode="CanResizeWithGrip"
                      
                      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=Wpf.MetroLib"
                      xmlns:Interaction="clr-namespace:Interaction.Helper;assembly=Wpf.MetroLib"
                      >
    <!--
    GlowBrush="{DynamicResource AccentColorBrush}" 
    Dialog:DialogParticipation.Register="{cd:Binding}"
    d:DesignHeight="600" d:DesignWidth="800"
    -->
    
    <Controls:MetroWindow.Behaviors>
        <Interaction:MetroBehaviors BorderlessWindowBehavior="True" />
    </Controls:MetroWindow.Behaviors>
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->

    <cw:Window.Resources>
        <cw:ResourceDictionary>
            <cw:ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib.Resources;component/Icons.xaml" />-->
                <cw:ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/FlatSlider.xaml"/>
            </cw:ResourceDictionary.MergedDictionaries>

            <cs:Ellipse x:Key="AppThemeMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     StrokeThickness="1"
                     Stroke="{cd:Binding BorderColorBrush, Mode=OneWay}"
                     Fill="{cd:Binding ColorBrush, Mode=OneWay}" />
            <cs:Ellipse x:Key="AccentMenuIcon"
                     x:Shared="False"
                     Width="16"
                     Height="16"
                     Fill="{cd:Binding ColorBrush, Mode=OneWay}" />

            <cw:Style x:Key="AppThemeMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   >
                <!--BasedOn="{StaticResource MetroMenuItem}"-->
                <cw:Setter Property="Command"
                        Value="{cd:Binding ChangeAccentCommand}" />
                <cw:Setter Property="Icon"
                        Value="{StaticResource AppThemeMenuIcon}" />
                <cw:Setter Property="Header"
                        Value="{cd:Binding Name, Mode=OneWay}" />
            </cw:Style>

            <cw:Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   >
                <!--BasedOn="{StaticResource MetroMenuItem}"-->
                <Setter Property="Command"
                        Value="{cd:Binding ChangeAccentCommand}" />
                <Setter Property="Icon"
                        Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header"
                        Value="{cd:Binding Name, Mode=OneWay}" />
            </cw:Style>

            <!--
            <Dialog:CustomDialog x:Key="CustomDialogTest"
                                 Title="This dialog allows arbitrary content."
                                 x:Name="CustomTestDialog">
                <TextBlock Height="200" x:Name="MessageTextBlock" Text="{cd:Binding Artists[0].Name}" Foreground="{DynamicResource AccentColorBrush}" />
            </Dialog:CustomDialog>

            <Dialog:CustomDialog x:Key="CustomCloseDialogTest"
                                 Title="Custom Dialog which is awaitable"
                                 x:Name="CustomCloseDialogTest">
                
                <StackPanel>
                    <TextBlock Height="30" Text="This dialog allows arbitrary content. You have to close it yourself by clicking the close button below." 
                               TextWrapping="Wrap"
                               Foreground="{DynamicResource AccentColorBrush}" />
                    <Button Content="Close Me!" Click="CloseCustomDialog"/>
                </StackPanel>

                
            </Dialog:CustomDialog>
            -->

        </cw:ResourceDictionary>
    </cw:Window.Resources>


    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <c:Button Click="LaunchMahAppsOnGitHub"
                      ToolTip="MahApps.Metro on GitHub" Content="GitHub">
            </c:Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <c:Button Click="LaunchSizeToContentDemo"
                    ToolTip="SizeToContent demo"
                    Content="STC" />
             
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <c:Grid>
            <c:Grid.RowDefinitions>
                <c:RowDefinition Height="Auto" />
                <c:RowDefinition Height="*" />
                <c:RowDefinition Height="Auto" />
            </c:Grid.RowDefinitions>

            <c:Menu Grid.Row="0"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Left">
                <MenuItem Header="Theme"
                          ItemsSource="{cd:Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="Accent"
                          ItemsSource="{cd:Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                <MenuItem Header="Dialogs">
                    <MenuItem Header="Use Accent?"
                              x:Name="UseAccentForDialogsMenuItem"
                              IsChecked="{cd:Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=UseAccentForDialogs}"
                              IsCheckable="True" />
                    <Separator />
                    <MenuItem Click="ShowInputDialog"
                              Header="Show InputDialog" />

                    <!--<MenuItem Click="ShowLoginDialog"
                              Header="Show LoginDialog" />
                    <MenuItem Click="ShowLoginDialogPasswordPreview"
                              Header="Show Password Preview LoginDialog" />-->

                    <MenuItem Click="ShowMessageDialog"
                              Header="Show MessageDialog" />
                    <MenuItem Click="ShowLimitedMessageDialog"
                              Header="Show MessageDialog (Limited Size)" />
                    

                    <Separator />
                    <MenuItem Command="{cd:Binding ShowInputDialogCommand}"
                              Header="Show InputDialog via VM" />

                    <MenuItem Command="{cd:Binding ShowCustomDialogCommand}"
                              Header="Show CustomDialog via VM" />
                </MenuItem>
                <MenuItem Header="Window">
                    <MenuItem IsCheckable="True" Header="ShowInTaskbar"
                              IsChecked="{cd:Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ShowInTaskbar}" />
                    <MenuItem IsCheckable="True" Header="Topmost"
                              IsChecked="{cd:Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=Topmost}" />
                    <MenuItem IsCheckable="True" Header="Ignore taskbar on maximize"
                              IsChecked="{cd:Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=IgnoreTaskbarOnMaximize}" />
                    <MenuItem IsCheckable="True" Header="Toggle FullScreen (no taskbar, window style = none)"
                              IsChecked="{cd:Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}, Path=ToggleFullScreen}" />
                    <Separator />
                    <MenuItem Header="Window with a Border" Click="MenuWindowWithBorderOnClick" />
                    <MenuItem Header="Window with a Glow" Click="MenuWindowWithGlowOnClick" />
                    <MenuItem Header="Window with drop shadow" Click="MenuWindowWithShadowOnClick" />
                </MenuItem>
            </c:Menu>

            <!--MetroAnimatedSingleRowTabControl-->
            <Controls:MetroTabControl Grid.Row="1" x:Name="MainTabControl" Style="{StaticResource MetroTabControl}">
                <Controls:MetroTabControl.BorderThickness>
                    0 2 0 0
                </Controls:MetroTabControl.BorderThickness>
                
                <Controls:MetroTabItem Header="buttons" Style="{StaticResource ResourceKey=MetroTabItem}">

                    <exampleViews:ButtonsExample DataContext="{cd:Binding}" />
                </Controls:MetroTabItem>
                
                <Controls:MetroTabItem  Header="datagrid"  Style="{StaticResource ResourceKey=MetroTabItem}">
                    <exampleViews:DataGridExamples DataContext="{cd:Binding}" />
                </Controls:MetroTabItem>
                <Controls:MetroTabItem  Header="colors"  Style="{StaticResource ResourceKey=MetroTabItem}">
                    <exampleViews:ColorExample DataContext="{cd:Binding}" />
                </Controls:MetroTabItem>
             
            </Controls:MetroTabControl>
            

            <StatusBar Grid.Row="2">
                <StatusBarItem>MahApps.Metro DEMO Application</StatusBarItem>
                
                <StatusBarItem>Selected Tab:</StatusBarItem>
                <StatusBarItem Content="{cd:Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />
            </StatusBar>

        </c:Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
