MetroLib/MetroDemo/Properties/DesignTimeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Accents/Green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MetroLib;component/Wpf.Styles/Accents/BaseLight.xaml" />

        <!--<ResourceDictionary Source="pack://application:,,,/Wpf.MahMetro;component/Wpf.Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MahMetro;component/Wpf.Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MahMetro;component/Wpf.Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MahMetro;component/Wpf.Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Wpf.MahMetro;component/Wpf.Styles/Accents/BaseLight.xaml" />
        -->
        
    </ResourceDictionary.MergedDictionaries>

    <!-- Resource dictionary entries should be defined here. -->

    <Style x:Key="DescriptionHeaderStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>