MetroLib/MetroConsole/Window2.xaml

<cw:Window x:Class="MetroDemo.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:cw="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:MetroDemo="clr-namespace:MetroDemo"
        Title="Window2" Height="300" Width="300">

    <cw:Window.Resources>
        <cw:ResourceDictionary>
            <cw:Style x:Key="DataGridColumnHeadersPresenterStyle" TargetType="{x:Type DataGridColumnHeadersPresenter}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                            <Grid>
                                <DataGridColumnHeader x:Name="PART_FillerColumnHeader" IsHitTestVisible="False" />
                                <ItemsPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </cw:Style>

            <cw:Style x:Key="Data1" TargetType="{x:Type MetroDemo:DataGridX}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MetroDemo:DataGridX}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--<DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" 
                        Style="{StaticResource DataGridColumnHeaderStyle}"/>-->

                                <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                        Grid.Column="1"
                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                        Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                <ScrollContentPresenter Grid.Row="1" x:Name="PART_ScrollContentPresenter" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </cw:Style>

        </cw:ResourceDictionary>
    </cw:Window.Resources>


    <c:StackPanel Orientation="Vertical">
        <c:StackPanel Orientation="Horizontal" Margin="5">
            <c:TextBlock>
                Hello world
            </c:TextBlock>

            <Button x:Name="button1"
                Margin="5 0 0 0">1 Wpf.MainWindow</Button>
            <Button x:Name="button2"
                Margin="5 0 0 0">2 Window2</Button>
        </c:StackPanel>
        <c:TextBlock>
            Line2
        </c:TextBlock>

        <c:StackPanel>
            <Label>
                Here is DataGridX
            </Label>

            <MetroDemo:DataGridX AutoGenerateColumns="False" Style="{StaticResource Data1}">
                <MetroDemo:DataGridX.Columns>
                    <c:DataGridTextColumn Header="Name1" />
                </MetroDemo:DataGridX.Columns>
            </MetroDemo:DataGridX>
        </c:StackPanel>
    </c:StackPanel>
</cw:Window>
