MetroLib/Wpf.MetroLib/Wpf/DataAct/ActionsBar.xaml

<!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"-->
<c:UserControl x:Class="Metro.Wpf.DataAct.ActionsBar"
             xmlns:m="clr-namespace:MahApps.Metro.Controls;assembly=Wpf.MetroLib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:cw="clr-namespace:System.Windows;assembly=PresentationFramework"
               
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">

    <c:UserControl.Resources>
        <cw:ResourceDictionary>
            <cw:Thickness x:Key="ControlMargin">0 5 0 0</cw:Thickness>
            <cw:Style TargetType="c:Button" >
                <!--BasedOn="{StaticResource AccentedSquareButtonStyle}"-->
                <cw:Setter Property="Background" Value="White" />
                <cw:Setter Property="Foreground" Value="Black" />
                <!--<Setter Property="Padding" Value="5 3 5 3" />
                <Setter Property="Margin" Value="0 3 0 3" />-->
            </cw:Style>
        </cw:ResourceDictionary>
    </c:UserControl.Resources>

    <c:StackPanel Orientation="Horizontal">
        <c:StackPanel Orientation="Horizontal" Margin="0 3 0 2">
            <c:ComboBox x:Name="comboCmd" 
                  Width="100" Margin="0 0 10 0" Visibility="Collapsed" />

            <c:Button x:Name="cmdEdit" Margin="5 0 4 0" 
                    Width="80">Edit</c:Button>
            <c:Button x:Name="cmdSave" Margin="0 0 2 0" IsEnabled="False"
                    Width="80">Save</c:Button>
            <c:Button x:Name="cmdUndo" Margin="0 0 7 0" IsCancel="True" IsEnabled="False" Visibility="Collapsed"
                    Width="80">Undo</c:Button>
            <c:Button x:Name="cmdRefresh" Margin="5 0 10 0" Visibility="Visible"
                    Width="70">Refresh</c:Button>

            <c:Button x:Name="paste1" Margin="0 0 2 0" IsEnabled="False"
                    Width="80">Paste</c:Button>
            <c:Button x:Name="cmdIntoExcel" Margin="0 0 10 0"  IsEnabled="False"
                    Width="80">Into Excel</c:Button>
        </c:StackPanel>
    </c:StackPanel>
</c:UserControl>
